NOMOVE
POUND
KARATECHOP
DOUBLESLAP
FINALCHANCE
ZENHEADBUTT
BULKUP
FIREPUNCH
ICEPUNCH
THUNDERPUNCH
SCRATCH
FAIRYWIND
DRAININGKISS
IRONDEFENSE
SWORDSDANCE
CUT
GUST
WINGATTACK
WHIRLWIND
FLY
BUGBUZZ
NATUREPOWER
VINEWHIP
STOMP
DOUBLEKICK
COSMICPOWER
LAUGHINGGAS
FLAREBLITZ
SANDATTACK
HEADBUTT
PRISMSPRAY
POWERBALLAD
BRAVEBIRD
TACKLE
BODYSLAM
WRAP
TAKEDOWN
HAIL
DOUBLEEDGE
TAILWHIP
POISONSTING
AURASPHERE
PINMISSILE
LEER
BITE
GROWL
ROAR
SING
SUPERSONIC
DRAGONPULSE
DISABLE
ACID
EMBER
FLAMETHROWER
MIST
WATERGUN
HYDROPUMP
SURF
ICEBEAM
BLIZZARD
PSYBEAM
BUBBLEBEAM
FREEZEBURN
HYPERBEAM
PECK
DRILLPECK
LAVAPOOL
DRAINPUNCH
COUNTER
SEISMICTOSS
STRENGTH
ABSORB
MEGADRAIN
LEECHSEED
GROWTH
RAZORLEAF
SOLARBEAM
POISONPOWDER
STUNSPORE
SLEEPPOWDER
HYPERVOICE
STRINGSHOT
BULLETPUNCH
FIRESPIN
THUNDERSHOCK
THUNDERBOLT
THUNDERWAVE
THUNDER
ROCKTHROW
EARTHQUAKE
NASTYPLOT
DIG
TOXIC
CONFUSION
PSYCHICM
HYPNOSIS
DRAGONDANCE
AGILITY
QUICKATTACK
RAGE
TELEPORT
NIGHTSHADE
ENERGYBALL
SCREECH
DOUBLETEAM
RECOVER
HARDEN
MINIMIZE
SMOKESCREEN
CONFUSERAY
HEADSMASH
DEFENSECURL
BARRIER
LIGHTSCREEN
HAZE
REFLECT
FOCUSENERGY
ASTONISH
METRONOME
MIRRORMOVE
SELFDESTRUCT
METALLURGY
LICK
SMOG
SLUDGE
THUNDERFANG
FIREBLAST
WATERFALL
STORMFRONT
SWIFT
AQUAJET
DUSTDEVIL
FLASHCANNON
AMNESIA
WILLOWISP
SOFTBOILED
HIJUMPKICK
MUSTARDGAS
DREAMEATER
POISONGAS
SEEDBOMB
LEECHLIFE
SARIN
SKYATTACK
TRANSFORM
BUBBLE
DIZZYPUNCH
SPRINGBUDS
FLASH
BASETREMOR
SPLASH
ACIDARMOR
NIGHTSLASH
EXPLOSION
POISONJAB
SIGNALBEAM
REST
ROCKSLIDE
METEORMASH
VOIDSPHERE
CONVERSION
TRIATTACK
DRAGONCLAW
SLASH
SUBSTITUTE
STRUGGLE
CRYSTALBOLT
WILDCHARGE
THIEF
XSCISSOR
MINDREADER
AERIALACE
FLAMEWHEEL
IRONHEAD
CURSE
FLAIL
CONVERSION
AEROBLAST
COTTONSPORE
REVERSAL
SPITE
POWDERSNOW
PROTECT
MACHPUNCH
SCARYFACE
FEINTATTACK
SWEETKISS
BELLYDRUM
SLUDGEBOMB
MUDSLAP
POWERGEM
SPIKES
ZAPCANNON
FORESIGHT
DESTINYBOND
PERISHSONG
ICYWIND
AIRSLASH
DARKPULSE
EARTHPOWER
OUTRAGE
SANDSTORM
GIGADRAIN
ENDURE
CHARM
ROLLOUT
VAPORIZE
SWAGGER
CALMMIND
SPARK
FURYCUTTER
STEELWING
MEANLOOK
ATTRACT
SLEEPTALK
HEALBELL
RETURN
PSYCHOCUT
FRUSTRATION
SAFEGUARD
PAINSPLIT
SACREDFIRE
MAGNITUDE
DYNAMICPUNCH
MEGAHORN
DRAGONBREATH
BATONPASS
ENCORE
PURSUIT
RAPIDSPIN
SWEETSCENT
IRONTAIL
METALCLAW
LEWISITE
MORNINGSUN
SYNTHESIS
MOONLIGHT
HIDDENPOWER
CROSSCHOP
TWISTER
RAINDANCE
SUNNYDAY
CRUNCH
BOIL
SHADOWCLAW
EXTREMESPEED
ANCIENTPOWER
SHADOWBALL
FUTURESIGHT
ROCKSMASH
STEELEATER
GHOSTHAMMER
MOONBLAST
PLAYROUGH
NOISEPULSE
