Pokemon:
Bulbasaur
Ivysaur
Venusaur
Charmander
Charmeleon
Charizard
Squirtle
Wartortle
Blastoise
Caterpie
Metapod
Butterfree
Chingling
Chimecho
Torkoal
Pidgey
Pidgeotto
Pidgeot
Taillow
Swellow
Spearow
Fearow
Buneary
Lopunny
Pikachu
Raichu
Shinx
Luxio
Luxray
Electrike
Manectric
Snorunt
Glalie
Froslass
Volbeat
Illumise
Vulpix
Ninetales
Jigglypuff
Wigglytuff
Zubat
Golbat
Aron
Lairon
Aggron
Paras
Parasect
Venonat
Venomoth
Bronzor
Bronzong
Skorupi
Drapion
Cranidos
Rampardos
Shieldon
Bastiodon
Growlithe
Arcanine
Whismur
Loudred
Exploud
Abra
Kadabra
Alakazam
Machop
Machoke
Machamp
Bellsprout
Weepinbell
Victreebel
Tentacool
Tentacruel
Geodude
Graveler
Golem
Ponyta
Rapidash
Slowpoke
Slowbro
Magnemite
Magneton
Magnezone
Drifloon
Drifblim
Sableye
Spiritomb
Shuppet
Banette
Duskull
Dusclops
Gastly
Haunter
Gengar
Onix
Lunatone
Solrock
Vibrava
Flygon
Makuhita
Hariyama
Exeggcute
Exeggutor
Cacnea
Cacturne
Hitmonlee
Hitmonchan
Trapinch
Koffing
Weezing
Rhyhorn
Rhydon
Chansey
Tangela
Kangaskhan
Tangrowth
Mawile
Goldeen
Seaking
Lotad
Lombre
Ludicolo
Scyther
Relicanth
Electabuzz
Magmar
Electivire
Magmortar
Magikarp
Gyarados
Absol
Ditto
Eevee
Vaporeon
Jolteon
Flareon
Porygon
Varaneous
Lileep
Cradily
Anorith
Armaldo
Snorlax
Articuno
Zapdos
Moltres
Beldum
Metang
Metagross
Mewtwo
Mew
Chikorita
Bayleef
Meganium
Cyndaquil
Quilava
Typhlosion
Totodile
Croconaw
Feraligatr
Sentret
Furret
Ralts
Kirlia
Gardevoir
Gallade
Spinarak
Ariados
Crobat
Chinchou
Lanturn
Pichu
Carnivine
Igglybuff
Togepi
Togetic
Natu
Xatu
Mareep
Flaaffy
Ampharos
Togekiss
Marill
Azumarill
Numel
Camerupt
Wailmer
Wailord
Surskit
Masquerain
Shroomish
Breloom
Yanma
Yanmega
Leafeon
Espeon
Umbreon
Glaceon
Slowking
Misdreavus
Mismagius
Swablu
Altaria
Pineco
Forretress
Rhyperior
Gligar
Steelix
Gliscor
Feebas
Milotic
Scizor
Riolu
Lucario
Sneasel
Teddiursa
Ursaring
Slugma
Magcargo
Swinub
Piloswine
Gible
Gabite
Garchomp
Bagon
Shelgon
Salamence
Houndour
Houndoom
Mamoswine
Phanpy
Donphan
Porygon2
Porygon-Z
Weavile
Tyrogue
Hitmontop
Fambaco
Elekid
Magby
Sylveon
Blissey
Groudon
Kyogre
Rayquaza
Larvitar
Pupitar
Tyranitar
Lugia
Ho-oh
Raiwato
Phancero
Egg
Libabeel
Debug
?????
