=========================================
HOW TO PLAY
=========================================

PATCHING THE ROM

1. Make sure your ***UNEDITED*** Pokemon White or Black ROM is in the same folder as the
   patch, xdelta, and xdelta file. You may need to rename your ROM.
2. Double click on either whitepatch or blackpatch depending on your version. A cmd prompt will appear.
3. Wait for it to finish.

If it doesn't work, try a different version (Black instead of White or White instead of Black).
For best results, use a US version of the ROM.

FOR no$GBA 2.6a PLAYERS:
When you open the ROM, you will get a blue error screen. Click on Cheats, then enter 
the following code as Action Replay codes and RAW. Make sure the box next to the code is checked. Then reset the ROM and it should work.

White
52004EA0 E8BD01F0
02004EA0 EAFFF25C
E2001800 0000005C
E92D4008 E3A00000
E3A0150E E2811A06
E5810B44 EA5FE9F2
E59F4034 E59F5034
E5845000 E59F4020
E5945000 E59F601C
E1550006 03A05001
05C4500A 03A05000
E1445DB4 E8BD01F0
EA000D95 02180A00
28AAFF1F 037FBFE0
EAA01606 00000000
D0000000 00000000

Black
52004EA0 E8BD01F0
02004EA0 EAFFF25C
E2001800 0000005C
E92D4008 E3A00000
E3A0150E E2811A06
E5810B44 EA5FE9F2
E59F4034 E59F5034
E5845000 E59F4020
E5945000 E59F601C
E1550006 03A05001
05C4500A 03A05000
E1445DB4 E8BD01F0
EA000D95 021809E0
28AAFF1F 037FBFE0
EAA01606 00000000
D0000000 00000000

If your shadows look weird, the following code will fix that:

Disable 3D Edge Marking (White)
521891A8 43082020
221891A8 00000010
D2000000 00000000

Disable 3D Edge Marking (Black)
52189188 43082020
22189188 00000010
D2000000 00000000


WHERE DO I GET A ROM?!??!?!?!?

Ugh, seriously? In a world with Google at your fingertips, do you really need to ask that question? 
www.google.com


KNOWN GLITCHES

Major Lag - Occurs on no$GBA. You may experience major lag if you have the PC or Pokemon Team screen open for more than a minute or so.

EXP Glitch - You apparently can't gain more than 10000 EXP. It will give you only about a 100 EXP or so. This only happens when battling Pokemon that give you lots of EXP, like a higher level Audino or Blissey. 